# Supabase Configuration - Replace with your actual credentials
VITE_SUPABASE_URL=https://qiindeyiaybglwxholgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaW5kZXlpYXliZ2x3eGhvbGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzEwMTgsImV4cCI6MjA2NjI0NzAxOH0.KqsJX0jVKATlAVMR0KIhMM8ogCqv0d2tuZdfAymlcEs

# Development Environment
VITE_APP_ENV=development

VITE_S3_BUCKET_NAME=testvizualizer
VITE_AWS_REGION=us-east-2

VITE_AWS_ACCESS_KEY_ID=AKIA3XYT4DR7Y5EQTTZP
VITE_AWS_SECRET_ACCESS_KEY=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


# VITE_APP_BACKEND_URL=https://api.dzinly.org
VITE_APP_BACKEND_URL=https://nexus.dzinly.org/api/v1/ai/ai
