# Supabase Configuration - Replace with your actual credentials
VITE_SUPABASE_URL=https://rvfpbiebmpuzzlgzbkgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZnBiaWVibXB1enpsZ3pia2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzI5MzcsImV4cCI6MjA3MzUwODkzN30.AUxszE_3u3T5L4PJ-iFbgbtY9gAgBaLW3WYLUXh3SFs
VITE_APP_ENV=development

VITE_S3_BUCKET_NAME=marble-visualizer
VITE_AWS_REGION=us-east-2

VITE_AWS_ACCESS_KEY_ID=AKIA3XYT4DR7Y5EQTTZP
VITE_AWS_SECRET_ACCESS_KEY=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


# VITE_APP_BACKEND_URL=https://api.dzinly.org
VITE_APP_BACKEND_URL=https://nexus.dzinly.org/api/v1/ai/ai